<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Uncontrollably Fond </title>
<style>
html { 
		  background: url(city.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
		  background-size: cover;
				}
				
/* all h1 elements */
h1 {
  color: #DDA0DD;
  text-align: center;
  font-family: "Courier New", monospace;
  font-size: 110px
}
    
/* all h3 elements */
h3 {
  color:#EEE8AA;
  text-align: center;
  font-family: "Georgia", serif;
  font-style: italic;
  font-size: 30px
}
</style>
</head>
<body>

<h1> UNCONTROLLABLY FOND </h1>
<h3> <center> "It feels like we're flying but falling at the same time." </h3>


</body>
</html>
